{
  "expo": {
    "name": "Saveurs d'Ivoire",
    "slug": "saveurs-ivoire",
    "scheme": "saveurs-ivoire",
    "version": "1.0.0",
    "orientation": "portrait",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDF8F2"
      }
    },
    "ios": {
      "supportsTablet": false
    }
  }
}